# prec

./: build.gradle  settings.gradle
src/main/java/com/suihin/prec/: WebApp.java
src/main/java/com/suihin/prec/domain/user/dto/: SignUpRequest.java
src/main/java/com/suihin/prec/domain/user/enums/: AccountType.java  Role.java
src/main/java/com/suihin/prec/global/common/mybatis/: CodeEnum.java  CodeEnumTypeHandler.java
src/main/java/com/suihin/prec/global/common/response/: ApiResponseBodyAdvice.java  ResponseEnum.java
src/main/java/com/suihin/prec/global/common/response/model/: ApiResponse.java  BaseResponse.java
src/main/java/com/suihin/prec/global/config/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/suihin/prec/global/utils/: ExceptionUtils.java  StatusTypeFormat.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application.yml
src/main/resources/sql/script/: schema.sql
src/test/java/com/suihin/prec/: WebAppTests.java
